@font-face
  font-family: PublicSans
  src: url("../fonts/PublicSans-Light.woff2")
  font-weight: 100
  font-style: normal
  font-display: swap

@font-face
  font-family: PublicSans
  src: url("../fonts/PublicSans-Regular.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: PublicSans
  src: url("../fonts/PublicSans-Bold.woff2")
  font-weight: 700
  font-style: normal
  font-display: swap
