.about-bank
  padding-top: 322px
  padding-bottom: 88px
  background-image: url("../img/bg-about.jpg")
  background-repeat: no-repeat
  background-position: -41px -152px

  &__heading
    font-size: $heading-fz
    font-weight: 100
    color: $title-color
    text-align: center
    margin-bottom: 17px

  &__text
    color: $text-color
    font-size: $text-fz
    line-height: 1.563rem
    text-align: center
    width: 327px
    margin: 0 auto
    margin-bottom: 30px
