.articles-list
  +reset-list
  width: 327px
  margin: 0 auto

  &__item
    padding-bottom: 28px
    margin-bottom: 24px

    &:last-child
      margin-bottom: 0

    img
      margin-bottom: 25px

    &-wrapper
      width: 280px
      margin: 0 auto

    &-author
      font-size: $author-fz
      line-height: 1.125rem
      color: $text-color
      margin-bottom: 8px

    &-title
      font-size: 1rem
      line-height: 1.25rem
      font-weight: 100
      color: $title-color
      margin-bottom: 12px

    &-description
      font-size: $description-fz
      line-height: 1.125rem
      color: $text-color

