.features-list
  +reset-list
  width: 327px
  margin: 0 auto

  &__item
    position: relative
    padding-top: 98px
    margin-bottom: 32px

    &:first-child::after
      position: absolute
      top: 15px
      left: 145px
      content: ""
      width: 40px
      height: 40px
      background-image: url("../img/icon-banking.svg")

    &:nth-child(4n+2)::after
      position: absolute
      top: 15px
      left: 152px
      content: ""
      width: 33px
      height: 40px
      background-image: url("../img/icon-budgeting.svg")

    &:nth-child(4n+3)::after
      position: absolute
      top: 15px
      left: 145px
      content: ""
      width: 40px
      height: 40px
      background-image: url("../img/icon-onboarding.svg")

    &:last-child::after
      position: absolute
      top: 15px
      left: 145px
      content: ""
      width: 40px
      height: 40px
      background-image: url("../img/icon-api.svg")

    &::before
      content: ""
      position: absolute
      top: 0
      left: calc(50% - 36px)
      width: 72px
      height: 72px
      border-radius: 50%
      background-image: linear-gradient(135deg, #33d35e 0%, #2ab6d9 100%)

    &-title
      font-size: $subtitle-fz
      font-weight: 100
      line-height: 1.563rem
      text-align: center
      margin-bottom: 16px

    &-text
      font-size: $text-fz
      color: $text-color
      text-align: center
