.features
  background-color: #f4f5f7
  padding: 64px 0


  &__title
    text-align: center
    font-weight: 100
    color: $title-color
    font-size: 2rem
    margin-bottom: 52px

  &__text
    margin: 0 auto
    width: 327px
    color: $text-color
    text-align: center
    font-size: $text-fz
    margin-bottom: 62px

