.invite-btn
  font-size: $text-fz
  line-height: 1.75rem
  font-weight: 100
  color: #ffffff
  background-image: linear-gradient(135deg, #33d35e 0%, #2ab6d9 100%)
  border: none
  border-radius: 22px
  margin: 0 auto
  display: block
  padding: 8px 33px

