.page-header
  padding: 22px 0

  &__nav
    width: 327px
    margin: 0 auto
    display: flex
    justify-content: space-between

  &__btn
    margin-top: 5px
    font-size: 0
    width: 24px
    height: 11px
    border: none
    background-image: url("../img/icon-burger.svg")



